name: Sample Conditional Matrix Build

on: push

jobs:
  matrix_prep1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2
      - uses: nelonoel/branch-name@v1.0.1
      - id: set-matrix
        uses: JoshuaTheMiller/conditional-build-matrix@main        
        with:          
          # The simple branch name can be used in the filter now!
          # inputFile: '.github/workflows/matrix_includes.json' # Default input file path
          filter: '[?runOnBranch==`${{ env.BRANCH_NAME }}` || runOnBranch==`always`]'   
          # addInclude: true
  build1:
    needs: matrix_prep1
    strategy:      
      matrix: ${{fromJson(needs.matrix_prep.outputs.matrix)}}
    name: Build
    runs-on: ${{ matrix.runs_on }}
    steps:
    - name: Echo
      run: echo "${{ matrix.runOnBranch }}"
  #  matrix_prep2:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     matrix: ${{ steps.set-matrix.outputs.matrix }}
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: nelonoel/branch-name@v1.0.1
  #     - id: set-matrix
  #       uses: JoshuaTheMiller/conditional-build-matrix@main        
  #       with:          
  #         # The simple branch name can be used in the filter now!
  #         # inputFile: '.github/workflows/matrix_includes.json' # Default input file path
  #         filter: '[?runOnBranch==`${{ env.BRANCH_NAME }}` || runOnBranch==`main`]'   
  #         # addInclude: true
  # build2:
  #   needs: matrix_prep2
  #   strategy:      
  #     matrix: ${{fromJson(needs.matrix_prep.outputs.matrix)}}
  #   name: Build
  #   runs-on: ${{ matrix.runs_on }}
  #   steps:
  #   - name: Echo
  #     run: echo "${{ matrix.runOnBranch }}"
